{
  "itemName" : "skyrimirondagger",
  "price" : 50,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This stone sword cames out of a rock.",
  "shortdescription" : "Fourth-Era Skyrim Iron Dagger",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "skyrimirondagger.png",

  "animation" : "/items/active/weapons/melee/dagger/skyrimdaggeriron.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "skyrimirondagger.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "skyrimirondaggercombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "risingslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
