{
  "itemName" : "SkyrimSteelCrossbow",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "SkyrimSteelCrossbowEmpty.png",
  "image" : "SkyrimSteelCrossbow.png",
  "shortdescription" : "Skyrim Steel Crossbow",
  "description" : "Why did it take over 200 years for Tamriel to remember that they had crossbows?",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 1.25,

  "projectileType" : "javelin",
  "projectileConfig" : {
    "speed" : 50,
    "power" : 47,
    "knockback" : 20,

    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
