{
  "itemName" : "fourntwentypie",
  "rarity" : "Common",
  "price" : 225,
  "category" : "preparedFood",
  "inventoryIcon" : "fourntwentypie.png",
  "description" : "D'you reckon you know what they're missing out?",
  "shortdescription" : "Four N Twenty Meat Pie",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 720
    }
  ] ],
  "foodValue" : 80,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
